{
  "version": "0.0.0",
  "scripts": {
    "start": "cross-env NODE_MODE=development vite",
    "dev": "prettier --write . && cross-env NODE_MODE=development vite",
    "build": "prettier --check . && vue-tsc --noEmit && cross-env NODE_MODE=production vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "echarts": "^5.2.1",
    "gsap": "^3.8.0",
    "vue": "^3.2.20",
    "vue-router": "^4.0.9",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vicons/antd": "^0.11.0",
    "@vicons/carbon": "^0.11.0",
    "@vicons/fa": "^0.11.0",
    "@vicons/fluent": "^0.11.0",
    "@vicons/ionicons4": "^0.11.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/material": "^0.11.0",
    "@vicons/tabler": "^0.11.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "mavon-editor": "^3.0.0-beta",
    "naive-ui": "^2.21.1",
    "prettier": "2.4.1",
    "typescript": "^4.4.4",
    "vite": "^2.3.7",
    "vue-tsc": "^0.28.9"
  }
}
